{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code book\
There are 75 variables in the final dataframe called tidy_data.\
1) \'92activity\'92 - that is one of 6 activities, that subject is doing. List of values it can take:\
WALKING\
WALKING_UPSTAIRS\
WALKING_DOWNSTAIRS\
SITTING\
STANDING\
LAYING\
2) Subject - that is the id of a subject being observed. There are 30 subjects. IDs range from 1 to 30\
3) There are 33(XYZ-features being counted as 3) features being measured. They are listed below:\
tBodyAcc-XYZ\
tGravityAcc-XYZ\
tBodyAccJerk-XYZ\
tBodyGyro-XYZ\
tBodyGyroJerk-XYZ\
tBodyAccMag\
tGravityAccMag\
tBodyAccJerkMag\
tBodyGyroMag\
tBodyGyroJerkMag\
fBodyAcc-XYZ\
fBodyAccJerk-XYZ\
fBodyGyro-XYZ\
fBodyAccMag\
fBodyAccJerkMag\
fBodyGyroMag\
fBodyGyroJerkMag\
 There are 66 variables containing average mean and std values of these features grouped by subject and activity.}